<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" android:layout_width="fill_parent"
  android:orientation="vertical"
  android:background="#ffffff">
  
	<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
	 android:id="@+id/ImageViewLogo" android:background="@drawable/logo"
	 android:layout_centerInParent="true"/>
	 
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Memeplex"
		android:textSize="25dip"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/ImageViewLogo" />
</RelativeLayout>
