<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical">

	<!--
	<TextView android:layout_width="fill_parent" android:id="@+id/TextTags"
		android:text="학교 여자 숙제 연애" android:layout_height="wrap_content"
		android:gravity="center" android:layout_weight="0" />
	-->
			
	<TextView android:id="@+id/TextViewWriteInfo"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		style="@style/ListRowMultiLineTextViewLarge"
		android:background="#3E3D3D" />

	<TextView android:id="@+id/TextViewMessage"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginTop="4dip" android:layout_marginBottom="4dip"
		android:padding="3dip" android:textSize="16dip" android:textStyle="bold"
		android:autoLink="all" />

	<ImageView android:id="@+id/ImageViewAttached"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_gravity="center" android:visibility="visible"
    	android:scaleType="fitCenter" />
	
</LinearLayout>
